<html>

<head>
    <title>KXIP</title>
    <style>
        table {
            border-collapse: collapse;
            width: 65%;
        }
        
        th,
        td {
            text-align: left;
            padding: 8px;
        }
        
        tr:nth-child(even) {
            background-color: #f2f2f2
        }
        
        th {
            background-color: #4CAF50;
            color: white;
        }
        
        a:link,
        a:visited {
            background-color: #f44336;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        
        a:hover,
        a:active {
            background-color: red;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script>
        const url = "http://localhost:1234/kepPlayers";

        function saveChanges() {
            let obj = {};

            obj.kepPlayerId = $("#sId").text();
            obj.kepPlayerName = $("#kepPlayerName").val();
            obj.kepPlayerAddress = $("#kepPlayerAddress").val();
            obj.kepPlayerSalary = $("#kepPlayerSalary").val();

            $.ajax({
                method: 'PUT',
                url: url,
                data: obj,
                success: (data) => {
                    alert(data);
                }
            })

        }

        function findRecord() {
            $("div").hide(2000);
            $("div:eq(1)").show(2000);
            const id = $(this).attr("eId");
            let tkepPlayer = url + "/" + id;
            $.get(tkepPlayer, (data) => {
                let kepPlayer = JSON.parse(data);
                $("#sId").text(kepPlayer.kepPlayerId);
                $("#kepPlayerName").val(kepPlayer.kepPlayerName);
                $("#kepPlayerAddress").val(kepPlayer.kepPlayerAddress);
                $("#kepPlayerSalary").val(kepPlayer.kepPlayerSalary);
            })
        }

        function showAddDiv() {
            $("div").hide(2000);
            $("div:last").show(2000);
        }

        function addChanges() {
            let obj = {};
            debugger;
            obj.kepPlayerId = $("#newId").val();
            obj.kepPlayerName = $("#newName").val();
            obj.kepPlayerAddress = $("#newAddress").val();
            obj.kepPlayerSalary = $("#newSalary").val();
            $.post(url, obj, (data) => {
                alert(data);
                $("input").val("");
                $("div").hide(2000);
            })

        }

        function populateData() {

            $("div:first").show(2000);
            $("table").find("tr:gt(0)").remove();

            $.get(url, (data) => {
                let array = JSON.parse(data);
                for (const kepPlayer of array) {
                    const row = `<tr><td>${kepPlayer.kepPlayerId}</td><td>${kepPlayer.kepPlayerName}</td><td>${kepPlayer.kepPlayerAddress}</td><td>${kepPlayer.kepPlayerSalary}</td><td><a href="#" class="edit" eId = ${kepPlayer.kepPlayerId}>Edit</a><a href="#" class="delete" eId = ${kepPlayer.kepPlayerId}>Delete</a></tr>`
                    $("table").append(row);
                }
                $(".edit").click(findRecord);
            })


        }

        function init() {
            $("div").hide(2000);
            $("a:first").click(populateData);
            $("a:eq(1)").click(showAddDiv);
            $("button:eq(0)").click(saveChanges);
            $("button:eq(1)").click(addChanges);
        }
        $(document).ready(init);
    </script>
</head>

<body>
    <h1>KINGS XI PUNJAB</h1>
    <nav>
        <a href="#">Show All</a>
        <a href="#">Add New</a>

    </nav>
    <div class="section">
        <table border="1">
            <tr>
                <th>Player Jersey No</th>
                <th>Player Name</th>
                <th>Player Country</th>
                <th>Total Score</th>
                <th>Options</th>
            </tr>
        </table>
    </div>
    <div class="section">
        <h2>Details of the Player</h2>
        <p>Player Jersey No: <span id="sId"></span></p>
        <p>Player Name : <input id="kepPlayerName" /></p>
        <p>Player Country : <input id="kepPlayerAddress" /></p>
        <p>Total Score : <input id="kepPlayerSalary" /></p>
        <p><button>Save Changes</button></p>
    </div>
    <div class="section">
        <h2>Register New Player</h2>
        <p>Player Jersey No: <input id="newId" /></p>
        <p>Player Name : <input id="newName" /></p>
        <p>Player Country : <input id="newAddress" /></p>
        <p>Total Score : <input id="newSalary" /></p>
        <p><button>Add Player</button></p>
    </div>
</body>

</html>