<html xmlns="http://www.w3.org/1999/xhtml" xmlns:b="http://www.google.com/2005/gml/b" xmlns:data="http://www.google.com/2005/gml/data" xmlns:expr="http://www.google.com/2005/gml/expr">

<head>
    <link rel="preconnect" href="https://www.crictimes.org/" crossorigin="">
    <link rel="preconnect" href="https://crictimes.s3.amazonaws.com" crossorigin="">
    <link rel="dns-prefetch" href="https://fonts.gstatic.com/">
    <link rel="dns-prefetch" href="https://www.crictimes.org/">
    <link rel="dns-prefetch" href="https://crictimes.s3.amazonaws.com">
    <title>Live Cricket Score Widget</title>
    <meta name="description" content="Live Cricket Score Widget. Embed this easy to use live cricket widget in your website. Live Cricket Score updates and scores from crictimes.org.">
    <meta content="IE=EmulateIE7" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" name="viewport">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link href="https://widget.crictimes.org/favicon.ico" rel="icon" type="image/x-icon">
    <link href="https://widget.crictimes.org/" rel="canonical">
    <meta content="https://widget.crictimes.org/" property="og:url">
    <meta content="Live Cricket Widget - IPL 2020, World Cup" property="og:title">
    <meta content="Live Cricket Score Widget. Embed this easy to use live cricket widget in your website. Live Cricket Score updates and scores from crictimes.org." property="og:description">
    <meta property="og:image" content="https://www.crictimes.org/img/banner.jpg">
    <!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
    <style>
        /*
html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}
/* Extract from normalize.css by Nicolas Gallagher and Jonathan Neal git.io/normalize */
        
        html {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%
        }
        
        body {
            margin: 0
        }
        
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        main,
        menu,
        nav,
        section,
        summary {
            display: block
        }
        
        audio,
        canvas,
        progress,
        video {
            display: inline-block
        }
        
        progress {
            vertical-align: baseline
        }
        
        audio:not([controls]) {
            display: none;
            height: 0
        }
        
        [hidden],
        template {
            display: none
        }
        
        a {
            background-color: transparent;
            -webkit-text-decoration-skip: objects
        }
        
        a:active,
        a:hover {
            outline-width: 0
        }
        
        abbr[title] {
            border-bottom: none;
            text-decoration: underline;
            text-decoration: underline dotted
        }
        
        dfn {
            font-style: italic
        }
        
        mark {
            background: #ff0;
            color: #000
        }
        
        small {
            font-size: 80%
        }
        
        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline
        }
        
        sub {
            bottom: -0.25em
        }
        
        sup {
            top: -0.5em
        }
        
        figure {
            margin: 1em 40px
        }
        
        img {
            border-style: none
        }
        
        svg:not(:root) {
            overflow: hidden
        }
        
        code,
        kbd,
        pre,
        samp {
            font-family: monospace, monospace;
            font-size: 1em
        }
        
        hr {
            box-sizing: content-box;
            height: 0;
            overflow: visible
        }
        
        button,
        input,
        select,
        textarea {
            font: inherit;
            margin: 0
        }
        
        optgroup {
            font-weight: bold
        }
        
        button,
        input {
            overflow: visible
        }
        
        button,
        select {
            text-transform: none
        }
        
        button,
        html [type=button],
        [type=reset],
        [type=submit] {
            -webkit-appearance: button
        }
        
        button::-moz-focus-inner,
        [type=button]::-moz-focus-inner,
        [type=reset]::-moz-focus-inner,
        [type=submit]::-moz-focus-inner {
            border-style: none;
            padding: 0
        }
        
        button:-moz-focusring,
        [type=button]:-moz-focusring,
        [type=reset]:-moz-focusring,
        [type=submit]:-moz-focusring {
            outline: 1px dotted ButtonText
        }
        
        fieldset {
            border: 1px solid #c0c0c0;
            margin: 0 2px;
            padding: .35em .625em .75em
        }
        
        legend {
            color: inherit;
            display: table;
            max-width: 100%;
            padding: 0;
            white-space: normal
        }
        
        textarea {
            overflow: auto
        }
        
        [type=checkbox],
        [type=radio] {
            padding: 0
        }
        
        [type=number]::-webkit-inner-spin-button,
        [type=number]::-webkit-outer-spin-button {
            height: auto
        }
        
        [type=search] {
            -webkit-appearance: textfield;
            outline-offset: -2px
        }
        
        [type=search]::-webkit-search-cancel-button,
        [type=search]::-webkit-search-decoration {
            -webkit-appearance: none
        }
        
        ::-webkit-input-placeholder {
            color: inherit;
            opacity: 0.54
        }
        
        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit
        }
        /* End extract */
        
        body {
            background-color: #fff;
            color: #000;
            font-family: 'Roboto', serif;
            font-size: 14px;
            line-height: 1.4;
            -webkit-font-smoothing: antialiased;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Lato', serif;
            /*font-weight: 400;*/
            line-height: 1.2;
            margin: 0;
            padding: 0;
        }
        
        ::-webkit-scrollbar {
            width: 8px;
        }
        /* Track */
        
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
        }
        /* Handle */
        
        ::-webkit-scrollbar-thumb {
            background: #1384fb;
        }
        /* Handle on hover */
        
        ::-webkit-scrollbar-thumb:hover {
            background: #1384fb;
        }
        
        .main-body {
            background: #1384fb;
            border-radius: 4px;
            height: 450px;
            position: relative;
            -webkit-box-shadow: inset 0px 0px 4px 0px rgba(0, 0, 0, 0.57);
            -moz-box-shadow: inset 0px 0px 8px 0px rgba(0, 0, 0, 0.57);
            box-shadow: inset 0px 0px 4px 0px rgba(0, 0, 0, 0.57);
        }
        
        .content {
            background: #fff;
            position: absolute;
            height: 90%;
            width: 95%;
            left: 2.5%;
            top: 2.5%;
            overflow-y: auto;
        }
        
        .footer-links {
            position: absolute;
            bottom: 2%;
            text-align: center;
            width: 100%;
        }
        
        .footer-links a {
            color: #fff;
            text-decoration: none;
        }
        
        .tabs {
            display: table;
            table-layout: fixed;
            width: 100%;
            -webkit-transform: translateY(5px);
            transform: translateY(5px);
            margin: 0;
            padding: 0;
        }
        
        .tabs>li {
            transition-duration: .25s;
            display: table-cell;
            list-style: none;
            text-align: center;
            padding: 5px 5px 5px 5px;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            color: white;
        }
        
        .tabs>li.active {
            color: #50555a;
        }
        
        .tabs>li:before {
            z-index: -1;
            position: absolute;
            content: "";
            width: 100%;
            height: 120%;
            top: 0;
            left: 0;
            background-color: rgba(255, 255, 255, 0.3);
            -webkit-transform: translateY(100%);
            transform: translateY(100%);
            transition-duration: .25s;
            border-radius: 5px 5px 0 0;
        }
        
        .tabs>li.active:before {
            transition-duration: .5s;
            background-color: white;
            -webkit-transform: translateY(0);
            transform: translateY(0);
        }
        
        .active-layer {
            background: #1384fb;
            height: 3px;
            display: block;
        }
        /*.seperate-v {
margin-bottom: 6px;
}*/
        
        .w3-white,
        .w3-hover-white:hover {
            color: #000!important;
            background-color: #fff!important;
        }
        /*.home-sc-body {
padding: 10px;
}*/
        
        .series-head {
            text-transform: uppercase;
            background: #eee;
            padding: 4px 8px;
            font-size: 14px;
        }
        
        .home-sc-body a {
            text-decoration: none;
        }
        
        .link-series {
            padding: 8px;
            display: block;
            border-bottom: 2px solid #ddd;
            border-top: 2px solid #ddd;
        }
        
        .home-sc-body a h4 {
            font-size: 15px;
            margin-bottom: 6px;
        }
        
        .vs-team {
            font-weight: 400;
            color: #444;
            display: block;
            width: 100%;
            float: left;
            margin-bottom: 5px;
        }
        
        .vs-team:hover {
            text-decoration: underline;
        }
        
        .vs-team .team-vs {
            font-weight: 400;
        }
        
        .team-vs {
            width: 41.66666667%;
            text-align: center;
            float: left;
            position: relative;
        }
        
        .vs_ {
            width: 16.66666667%;
            text-align: center;
            float: left;
            position: relative;
        }
        
        .w3-dark {
            color: #fff!important;
            background: #222!important;
        }
        
        .w3-dark:hover {
            background: #666!important;
        }
        
        .w3-red {
            color: #fff!important;
            background-color: #f44336!important;
        }
        
        .w3-red:hover {
            color: #fff!important;
            background-color: red!important;
        }
        
        .w3-tiny {
            font-size: 10px!important;
        }
        
        .w3-round,
        .w3-round-medium {
            border-radius: 4px;
        }
        
        .sc-time {
            margin-top: 5px;
            font-size: 14px;
            color: #666;
        }
        
        .status-bar {
            margin-top: 4px;
            text-align: center;
        }
        
        .series_ {
            color: #C0A108;
        }
        
        .w3-btn,
        .w3-button {
            border: none;
            display: inline-block;
            outline: 0;
            padding: 3px 10px;
            vertical-align: middle;
            overflow: hidden;
            text-decoration: none;
            color: inherit;
            background-color: inherit;
            text-align: center;
            cursor: pointer;
            white-space: nowrap;
        }
        
        .w3-btn,
        .w3-button {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        .w3-black,
        .w3-hover-black:hover {
            color: #fff!important;
            background-color: #1384fb!important;
        }
        
        .w3-round,
        .w3-round-medium {
            border-radius: 4px;
        }
        
        .df-btn a {
            text-decoration: none;
            color: #fff;
            display: block;
            height: 25px;
        }
        
        .df-btn.active a {
            color: #222;
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400|Lato:400" media="all">
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript">
        function loadCSS(e, t, n) {
            "use strict";

            function r() {
                for (var t, i = 0; i < d.length; i++) d[i].href && d[i].href.indexOf(e) > -1 && (t = !0);
                t ? o.media = n || "all" : setTimeout(r)
            }
            var o = window.document.createElement("link"),
                i = t || window.document.getElementsByTagName("script")[0],
                d = window.document.styleSheets;
            return o.rel = "stylesheet", o.href = e, o.media = "only x", i.parentNode.insertBefore(o, i), r(), o
        }
        window.currentTab = 'completed';

        function score(data, type) {
            var html = "";
            $.each(data, function(index, value) {
                var liveUrl = "https://www.crictimes.org/live-cricket-scores/" + value.url;
                html += '<article class="w3-white seperate-v"><div class="home-sc-body">';
                html += '<a class="link-series" target="blank" rel="noreferrer noopener" href="' + liveUrl + '">';
                html += '<h4 class="teams">';
                html += '<div class="vs-team"><span class="team-vs">' + value.t_one + '</span><span class="vs_"> vs </span><span class="team-vs">' + value.t_two + '</span></div>';
                html += '</h4>';
                if (value.status != 'UPCOMING') {
                    html += '<h4 class="sc-h2"><div class="vs-team">'
                    html += '<span class="team-vs">' + value.t_one_s + '</span><span class="vs_"> &nbsp; </span><span class="team-vs">' + value.t_two_s + '</span>';
                    html += '</div></h4>';
                } else {
                    html += '<div class="status-bar sc-time">' + value.dt + '</div>';
                }
                html += '<div class="status-bar">';
                html += '<button class="w3-button w3-black w3-round">' + value.m_status + '</button>';
                html += '</div>'
                if (value.status == 'LIVE') {
                    html += '<div class="status-bar"><div class="live w3-button w3-red w3-round w3-tiny w3-hover-blue"><span class="btn live">LIVE</span></div></div>'
                }
                html += '<div class="status-bar"><span class="series_">' + value.series + '<span>, ' + value.spec + '</span></span></div>'
                html += '</a></div></article>'
            });
            $('#content').html(html);
        }

        function setActive(status) {
            $('.df-btn').removeClass('active')
            $('#' + status).addClass('active')
        }

        function fetchScores(dStr) {
            $.ajax({
                url: "https://crictimes.s3.amazonaws.com/scores.json?q=" + dStr,
                success: function(result) {
                    if (result) {
                        pS = window.currentTab;
                        if (pS) {
                            setActive(pS)
                            score(result[pS], pS)
                        } else {
                            setActive('completed')
                            score(result['completed'], 'completed')
                        }

                    }
                }
            });
        }

        function dtString() {
            var t = new Date();
            return t.getTime();
        }
        $(document).ready(function() {
            fetchScores(dtString())
            setInterval(function() {
                fetchScores(dtString())
            }, 30000);
            $(".main-body").on("click", ".wtab", function() {
                window.currentTab = $(this).attr('data-href');
                fetchScores(dtString());
            });
        });
    </script>
    <script>
        loadCSS("https://fonts.googleapis.com/css?family=Roboto:400|Lato:400");
    </script>
</head>

<body>
    <div class="main no-items section" id="main"></div>
    <div class="main-body">
        <div class="content">
            <div style="background-color: #1384fb;">
                <ul class="tabs">
                    <li class="df-btn" id="completed">
                        <a class="wtab" data-href="completed">RECENT</a>
                    </li>
                    <li class="df-btn" id="live">
                        <a class="wtab" data-href="live">LIVE</a>
                    </li>
                    <li class="df-btn active" id="upcoming">
                        <a class="wtab" data-href="upcoming">UPCOMING</a>
                    </li>
                </ul>
            </div>
            <div class="active-layer"></div>
            <div id="content">
                <article class="w3-white seperate-v">
                    <div class="home-sc-body">
                        <a class="link-series" target="blank" rel="noreferrer noopener" href="https://www.crictimes.org/live-cricket-scores/875/kkr-vs-rr-match-54-ipl-2020">
                            <h4 class="teams">
                                <div class="vs-team"><span class="team-vs">KKR</span><span class="vs_"> vs </span><span class="team-vs">RAJ</span></div>
                            </h4>
                            <h4 class="sc-h2">
                                <div class="vs-team"><span class="team-vs">191/7(20.0)</span><span class="vs_"> &nbsp; </span><span class="team-vs">131/9(20.0)</span></div>
                            </h4>
                            <div class="status-bar"><button class="w3-button w3-black w3-round">Kolkata Knight Riders win by 60 runs</button></div>
                            <div class="status-bar"><span class="series_">IPL 2020<span>, Match 54</span></span>
                            </div>
                        </a>
                    </div>
                </article>
                <article class="w3-white seperate-v">
                    <div class="home-sc-body">
                        <a class="link-series" target="blank" rel="noreferrer noopener" href="https://www.crictimes.org/live-cricket-scores/878/dc-vs-rcb-match-55-ipl-2020">
                            <h4 class="teams">
                                <div class="vs-team"><span class="team-vs">DC</span><span class="vs_"> vs </span><span class="team-vs">RCB</span></div>
                            </h4>
                            <div class="status-bar sc-time">02 Nov, 2020, Mon 05:00 PM</div>
                            <div class="status-bar"><button class="w3-button w3-black w3-round">UPCOMING</button></div>
                            <div class="status-bar"><span class="series_">IPL 2020<span>, Match 55</span></span>
                            </div>
                        </a>
                    </div>
                </article>
                <article class="w3-white seperate-v">
                    <div class="home-sc-body">
                        <a class="link-series" target="blank" rel="noreferrer noopener" href="https://www.crictimes.org/live-cricket-scores/881/pakistan-vs-zimbabwe-3rd-odi-zimbabwe-tour-of-pakistan-2020">
                            <h4 class="teams">
                                <div class="vs-team"><span class="team-vs">PAK</span><span class="vs_"> vs </span><span class="team-vs">ZIM</span></div>
                            </h4>
                            <div class="status-bar sc-time">03 Nov, 2020, Tue 12:00 PM</div>
                            <div class="status-bar"><button class="w3-button w3-black w3-round">UPCOMING</button></div>
                            <div class="status-bar"><span class="series_">Zimbabwe Tour of Pakistan 2020<span>, 3rd ODI</span></span>
                            </div>
                        </a>
                    </div>
                </article>
                <article class="w3-white seperate-v">
                    <div class="home-sc-body">
                        <a class="link-series" target="blank" rel="noreferrer noopener" href="https://www.crictimes.org/live-cricket-scores/877/srh-vs-mi-match-56-ipl-2020">
                            <h4 class="teams">
                                <div class="vs-team"><span class="team-vs">SRH</span><span class="vs_"> vs </span><span class="team-vs">MI</span></div>
                            </h4>
                            <div class="status-bar sc-time">03 Nov, 2020, Tue 05:00 PM</div>
                            <div class="status-bar"><button class="w3-button w3-black w3-round">UPCOMING</button></div>
                            <div class="status-bar"><span class="series_">IPL 2020<span>, Match 56</span></span>
                            </div>
                        </a>
                    </div>
                </article>
                <article class="w3-white seperate-v">
                    <div class="home-sc-body">
                        <a class="link-series" target="blank" rel="noreferrer noopener" href="https://www.crictimes.org/live-cricket-scores/884/pakistan-vs-zimbabwe-1st-t20i-zimbabwe-tour-of-pakistan-2020">
                            <h4 class="teams">
                                <div class="vs-team"><span class="team-vs">PAK</span><span class="vs_"> vs </span><span class="team-vs">ZIM</span></div>
                            </h4>
                            <div class="status-bar sc-time">07 Nov, 2020, Sat 03:30 PM</div>
                            <div class="status-bar"><button class="w3-button w3-black w3-round">UPCOMING</button></div>
                            <div class="status-bar"><span class="series_">Zimbabwe Tour of Pakistan 2020<span>, 1st T20I</span></span>
                            </div>
                        </a>
                    </div>
                </article>
                <article class="w3-white seperate-v">
                    <div class="home-sc-body">
                        <a class="link-series" target="blank" rel="noreferrer noopener" href="https://www.crictimes.org/live-cricket-scores/885/pakistan-vs-zimbabwe-2nd-t20i-zimbabwe-tour-of-pakistan-2020">
                            <h4 class="teams">
                                <div class="vs-team"><span class="team-vs">PAK</span><span class="vs_"> vs </span><span class="team-vs">ZIM</span></div>
                            </h4>
                            <div class="status-bar sc-time">08 Nov, 2020, Sun 03:30 PM</div>
                            <div class="status-bar"><button class="w3-button w3-black w3-round">UPCOMING</button></div>
                            <div class="status-bar"><span class="series_">Zimbabwe Tour of Pakistan 2020<span>, 2nd T20I</span></span>
                            </div>
                        </a>
                    </div>
                </article>
            </div>
        </div>
        <div class="footer-links">
            <!-- <a class="w3-button w3-dark w3-round w3-tiny w3-hover-blue" href="https://www.crictimes.org?utm_source=w&amp;utm_medium=wf&amp;utm_campaign=n_w_h" target="_blank" title="Crictimes">CRICTIMES</a>
    <a class="live w3-button w3-red w3-round w3-tiny w3-hover-blue" href="https://www.crictimes.org/live-cricket-score-widget?utm_source=w&amp;utm_medium=wf&amp;utm_campaign=n_w_w" target="_blank" title="Add this widget to your website">EMBED</a>-->
        </div>
    </div>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-90586453-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-90586453-1');
    </script>

</body>

</html>