<html>

<head>
    <title>RCB</title>
    <style>
        table {
            border-collapse: collapse;
            width: 65%;
        }
        
        th,
        td {
            text-align: left;
            padding: 8px;
        }
        
        tr:nth-child(even) {
            background-color: #f2f2f2
        }
        
        th {
            background-color: #4CAF50;
            color: white;
        }
        
        a:link,
        a:visited {
            background-color: #f44336;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        
        a:hover,
        a:active {
            background-color: red;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script>
        const url = "http://localhost:1234/rcbPlayers";

        function saveChanges() {
            let obj = {};

            obj.rcbPlayerId = $("#sId").text();
            obj.rcbPlayerName = $("#rcbPlayerName").val();
            obj.rcbPlayerAddress = $("#rcbPlayerAddress").val();
            obj.rcbPlayerSalary = $("#rcbPlayerSalary").val();

            $.ajax({
                method: 'PUT',
                url: url,
                data: obj,
                success: (data) => {
                    alert(data);
                }
            })

        }

        function findRecord() {
            $("div").hide(2000);
            $("div:eq(1)").show(2000);
            const id = $(this).attr("eId");
            let trcbPlayer = url + "/" + id;
            $.get(trcbPlayer, (data) => {
                let rcbPlayer = JSON.parse(data);
                $("#sId").text(rcbPlayer.rcbPlayerId);
                $("#rcbPlayerName").val(rcbPlayer.rcbPlayerName);
                $("#rcbPlayerAddress").val(rcbPlayer.rcbPlayerAddress);
                $("#rcbPlayerSalary").val(rcbPlayer.rcbPlayerSalary);
            })
        }

        function showAddDiv() {
            $("div").hide(2000);
            $("div:last").show(2000);
        }

        function addChanges() {
            let obj = {};
            debugger;
            obj.rcbPlayerId = $("#newId").val();
            obj.rcbPlayerName = $("#newName").val();
            obj.rcbPlayerAddress = $("#newAddress").val();
            obj.rcbPlayerSalary = $("#newSalary").val();
            $.post(url, obj, (data) => {
                alert(data);
                $("input").val("");
                $("div").hide(2000);
            })

        }

        function populateData() {

            $("div:first").show(2000);
            $("table").find("tr:gt(0)").remove();

            $.get(url, (data) => {
                let array = JSON.parse(data);
                for (const rcbPlayer of array) {
                    const row = `<tr><td>${rcbPlayer.rcbPlayerId}</td><td>${rcbPlayer.rcbPlayerName}</td><td>${rcbPlayer.rcbPlayerAddress}</td><td>${rcbPlayer.rcbPlayerSalary}</td><td><a href="#" class="edit" eId = ${rcbPlayer.rcbPlayerId}>Edit</a><a href="#" class="delete" eId = ${rcbPlayer.rcbPlayerId}>Delete</a></tr>`
                    $("table").append(row);
                }
                $(".edit").click(findRecord);
            })


        }

        function init() {
            $("div").hide(2000);
            $("a:first").click(populateData);
            $("a:eq(1)").click(showAddDiv);
            $("button:eq(0)").click(saveChanges);
            $("button:eq(1)").click(addChanges);
        }
        $(document).ready(init);
    </script>
</head>

<body>
    <h1>Royal Challengers Bangalore</h1>
    <nav>
        <a href="#">Show All</a>
        <a href="#">Add New</a>

    </nav>
    <div class="section">
        <table border="1">
            <tr>
                <th>Player Jersey No</th>
                <th>Player Name</th>
                <th>Player Country</th>
                <th>Total Score</th>
                <th>Options</th>
            </tr>
        </table>
    </div>
    <div class="section">
        <h2>Details of the Player</h2>
        <p>Player Jersey No: <span id="sId"></span></p>
        <p>Player Name : <input id="rcbPlayerName" /></p>
        <p>Player Country : <input id="rcbPlayerAddress" /></p>
        <p>Total Score : <input id="rcbPlayerSalary" /></p>
        <p><button>Save Changes</button></p>
    </div>
    <div class="section">
        <h2>Register New Player</h2>
        <p>Player Jersey No: <input id="newId" /></p>
        <p>Player Name : <input id="newName" /></p>
        <p>Player Country : <input id="newAddress" /></p>
        <p>Total Score : <input id="newSalary" /></p>
        <p><button>Add Player</button></p>
    </div>
</body>

</html>